<!DOCTYPE html>
<html>
<head>
    <title>Rejected Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rejected Offer</h1>
        <p>We regret to inform you that your offer has been rejected. We appreciate your interest in our services.</p>
        <p>If you want any other help or want to disscuss you can <a href="https://example.com/progress">contact us</a></p>
        <br>
        <p>Thank you for considering MyCoes.</p>
        <p>Best regards,</p>
        <p>Tohid Patel</p>
    </div>
</body>
</html>
