DEBUG=True
SECRET_KEY=django-insecure-+y(*6w*xjb$=7xzd4wms^q7ap06$p9vvg5%_8^-*be)lenwkgn


#emails
EMAIL_HOST='smtp.elasticemail.com'
EMAIL_HOST_USER=info@mycoes.com
DEFAULT_FROM_EMAIL=info@mycoes.com
NOTIFY_EMAIL=mycoes747@gmail.com
EMAIL_HOST_PASSWORD=7E6DAB9CA6A5288AAB15BD1C5E1DC4038859

#google auth
CLIENT_ID=1033492909874-4l5qv1su9omj5u1gs55k0sg0mj8u70bs.apps.googleusercontent.com
SECRET=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


# #STRIPE
# STRIPE_PUBLIC_KEY=pk_live_51NU0KkSISUKJ2ZnZpU2dLaKWDz0b6IMzohAKK3vE59YhjZNwM9TyiEiC4C9JbTqMiiCyJDh8Ob2JAQtJ4heevGaY00nqNzDbaE
# STRIPE_SECRET_KEY=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

#test stripe
STRIPE_PUBLIC_KEY=pk_test_51NU0KkSISUKJ2ZnZ5BbjEHXKt7KPjIk0ZKTip2f5D2slv7TqYuOeDpzaUuUMHj0BSUgB9yaxNB0TGcYZ0TJQVC3e00VXvZSrmV
STRIPE_SECRET_KEY=sk_test_51NU0KkSISUKJ2ZnZG5oNbUzu3AiyBCy8yHobOvHSb6YOtQgm1T4785GX5nD5NGwDPAQTjvbzoxlGyLNflhnLqQIz00kYt9IHf4
STRIPE_WEBHOOK_SECRET=whsec_ed3e15510c4af89390946469a073ab0adcc7f4941089b8b674d0bd10632cf53c


